@font-face {
    font-family: 'fantasy';
    src: url(../CSS/EnchantedTales-FreeDemo.otf);
}
body {
    margin:0;
    padding:0;
}
header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #819A91;
    padding: 20px 40px;
}
.header-left {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
    font-weight: bold;
    font-family: 'Courier';
    letter-spacing: 5px;
    color: #EEEFE0;
}
section {
    display:flex;
   justify-content: center;
   align-items: center;
    gap: 80px;
    padding: 100px 150px;
    height: 80vh;
    background-color: #A7C1A8;
}
.section-left {
    display: flex;
    align-items:center;
    justify-content: center;
    gap: 60px;
    width: 100%;
}
.pic {
    width: 330px;
    height: auto;
    gap:    100px;
    border-radius: 200px;
}
.about-container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    max-width: 900px;
}
.about-title h1{
    font-size: 40px;
    line-height: 1;
    font-family: 'Courier';
    color: #1b422c;
    margin-bottom: 50px;
}
.about-wrapper {
    gap:100px;
}
.about-contents {
    font-size: 20px;
    line-height: 1.7;
    font-family: 'Courier';
    color: #1b422c;
}
.about-decor {
    width: 30px;
    height:30px;
    margin-top: 15px;
}
.section-right {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 10px;
}
.section-skills {
    background-color: #D1D8BE;
    padding: 100px 40px;
}
.section-skills-cards {
    display:flex;
    justify-content:center;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #D1D8BE;
}
.card h2 {
    margin:8px 0 18px;
    font-family: 'fantasy';
    color: #E4E0E1;
    text-align: center;
    letter-spacing: 2px;
}
.card {
    position: relative;
    background-color: #AB886D;
    border: 3px solid #D6C0B3;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
    flex: 0 1 60%;
    min-width: 260px;
    max-width: 600px;
    padding: 55px 25px 30px;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.card.techskills {
    flex: 0 1 95%;
    max-width: 500px;
}
.card.education, .card.hobbies {
    flex: 0 1 75%;
}
.card-header {
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
}
.card-emblem {
    width: 70px;
    height: auto;
    display:block;
}
.card ul {
    list-style: disc;
    text-align: left;
    padding-left: 1.1rem;
    max-width: 90%;
    line-height: 2.0;
    font-family: 'Garamond';
    letter-spacing: 2px;
}
.contact-card {
    background-color: #E4E0E1;
    border: 3px solid #7B4B2A;
    border-radius: 10px;
    padding: 30px 40px;
    max-width: 500px;
    margin: 10px auto;
    text-align: left;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.contact-card h2 {
    font-family: 'fantasy';
    font-size: 24px;
    color:#1b422c;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.contact-card p {
    font-family: 'Garamond';
    font-size: 18px;
    margin: 10px 0;
    color:#1b422c;
}
/* reset */
.intro-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#D1D8BE ;
    padding: 100px 150px;
    height: 90vh;
    box-sizing: border-box;
}
.intro-left {
    flex: 1;
    max-width: 50%;
}
.intro-greeting {
    font-size: 70px;
    line-height: 1;
    font-family: 'Courier New', Courier, monospace;
    color:#1b422c;
    margin: 0;
}
.intro-name {
    font-size: 70px;
    font-family: 'Courier New', Courier, monospace;
    color:#1b422c;
    margin: 10px 0 20px;
}
.intro-text {
    font-family: 'Courier New', Courier, monospace;
    font-size: 17px;
    color:#1b422c;
    max-width: 450px;
    margin-bottom: 30px;
}
.intro-btn {
    background-color:#819A91 ;
    color:#1b422c;
    font-family: 'Courier New', Courier, monospace;
    padding: 12px 28px;
    border: none;
    border-radius: 10px; 
    cursor: pointer;
    transition: background-color 0.3 ease;
}
.intro-btn:hover {
    background-color: #1b422c;
    color:antiquewhite;
}
.intro-right {
    flex: 1;
    display: flex;
    justify-content: center;
}
.intro-img {
    width: 350px;
    height: auto;
}
.skill-card {
    background-color: #D1D8BE;
    border: 3px solid #1b422c;
    border-radius: 12px;
    padding: 30px 30px 50px;
    width: 600px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    color:#1b422c;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 40px;
}

.card-top {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;;
}
.card-top-img {
    width: 45px;
    height: 45px;
    object-fit: contain;
}
.skill-card h2 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 26px;
    letter-spacing: 2px;
    color: #1b422c;
    margin: 0;
}
.skill-list {
    display: flex;
    align-items: center;
    gap: 60px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    color: #1b422c;
    margin: 10px 0;
    letter-spacing: 1px;
}
.skill-list li img {
    width: 28px;
    height: 30px;
    object-fit: contain;
}
.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 22px;
    padding: 60px 0;
    background-color: #EEEFE0;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    font-family: Courier;
}
.contact-left .contact-right  {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
     font-family: Courier;

}

.contact-img {
    width: 300px;
    height: auto;
    border-radius: 20px;
    display:block;
    transform: none;
    max-width: 40vw;
}
.contact-card {
    background-color: #EEEFE0;
    padding: 28px 32px;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    text-align: left;
    width: 360px;
    max-width: 45vw;
    margin: 0;
    font-family: Courier;
}
#gif-container {
    display: none;
    margin-top: 20px;
    text-align: center;
}
#gif-container img {
    width: 300px;
    height: auto;
    border-radius: 10px;
}
